@my-works-bg: rgb(106, 57, 43);
@pop-up-bg: rgb(106, 57, 43, 0.6);
@footer-bg: rgba(254, 67, 0, 0.2);
@footer-color: #f2f2f2;
@footer-ff: 'KuraleRegular', Arial, sans-serif;

@width-phones: 450px;
@width-tablet: 760px;
@width-large: 1050px;