@font-face{
	font-family: "digital-7";
	src: url(../fonts/Digital-7/digital-7.ttf) format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face{
	font-family: 'KuraleRegular';
	src: url('../fonts/KuraleRegular/KuraleRegular.ttf') format("truetype");;
	font-style: normal;
	font-weight: normal;
}