@import './imports/fonts';
@import './imports/trafficLight';
@import './imports/_settings';

html,
body{
	height: 100%;
}

.wrapper{
	display: flex;
	flex-direction: column;
	min-height: 100%;
	min-width: 320px;
	background: url(../img/svetofor.jpg) no-repeat;
	background-size: cover;
}

.content_container{
	flex: 1 0 auto;
	padding: 1rem;
}
@import './imports/footer';